/********** Template CSS **********/
:root {
    --primary: #009CFF;
    --secondary: #777777;
    --light: #F8F8F8;
    --dark: #252525;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn.btn-primary a {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 20px 0;
    color: #FFFFFF;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--dark);
}

.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 8px 0;
    }

    .navbar .navbar-nav {
        margin-top: 8px;
        border-top: 1px solid rgba(256, 256, 256, .1)
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
#header-carousel .carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    z-index: 1;
}

#header-carousel .carousel-control-prev,
#header-carousel .carousel-control-next {
    width: 10%;
}

#header-carousel .carousel-control-prev-icon,
#header-carousel .carousel-control-next-icon {
    width: 0rem;
    height: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#header-carousel .carousel-indicators [data-bs-target] {
    width: 60px;
    height: 60px;
    text-indent: 0;
    margin-bottom: 15px;
    border: 2px solid #FFFFFF;
    border-radius: 60px;
    overflow: hidden;
}

#header-carousel .carousel-indicators [data-bs-target] img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../img/sukacover.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--secondary);
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 4px;
    left: -40px;
    background: var(--primary);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 4px;
    left: -60px;
    background: var(--primary);
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}



/*** Img Border ***/
.img-border {
    position: relative;
    height: 100%;
    min-height: 400px;
}

.img-border::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 3rem;
    bottom: 3rem;
    border: 5px solid var(--primary);
    border-radius: 6px;
}

.img-border img {
    position: absolute;
    top: 3rem;
    left: 3rem;
    width: calc(100% - 3rem);
    height: calc(100% - 3rem);
    object-fit: cover;
    border-radius: 6px;
}


/*** Facts ***/
.fact-item {
    transition: .5s;
}

.fact-item:hover {
    margin-top: -10px;
    background: #FFFFFF !important;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}


/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
    border: 1px solid transparent;
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    box-shadow: none;
    border: 1px solid #DEE2E6;
}


/*** Feature ***/
.progress {
    height: 5px;
}

.progress .progress-bar {
    width: 0px;
    transition: 3s;
}


/*** Project ***/
.project-item a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: rgba(0, 0, 0, .5);
    border-radius: 6px;
    opacity: 0;
    transition: .5s;
}

.project-item:hover a {
    opacity: 1;
}

.project-carousel .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.project-carousel .owl-dot {
    width: 35px;
    height: 35px;
    margin: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #DEE2E6;
    border-radius: 35px;
    transition: .5s;
}

.project-carousel .owl-dot:hover,
.project-carousel .owl-dot.active {
    color: #FFFFFF;
    border-color: var(--primary);
    background: var(--primary);
}


/*** Team ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.team-item .team-text {
    position: relative;
    height: 65px;
    overflow: hidden;
}

.team-item .team-title {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-item:hover .team-title {
    top: -65px;
}

.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 65px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    transition: .5s;
}

.team-item .team-social .btn {
    margin: 0 3px;
}

.team-item:hover .team-social {
    top: 0;
}


/*** Testimonial ***/

.testimonial-carousel .owl-item .testimonial-item img {
    width: 60px;
    height: 60px;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #DEE2E6;
    border-radius: 50px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: #FFFFFF;
    border-color: var(--primary);
    background: var(--primary);
}


/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--secondary);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
   
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--secondary);
    margin-right: 10px;
   
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
   
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
   
}

.footer .copyright a {
    color: var(--light);
   

}

.footer .copyright a:hover {
    color: var(--primary);
   
}
.skl{
    align-items: center;
    margin-left: 700px;
    margin-top: -113px;
}
.mkl{
    margin-left: 340px;
    margin-top: -40px;
    
}
.lok{
    margin-left: 630px;
}
.abm{
  align-items: center;
}
ul.klr li{
    display: block;
    background: #333;
    margin: 2px 0px;
}
ul.klr{
    width: auto;
    background: #00ff8c;
    position: absolute;
    z-index: 999;
    display: none;
}
.maxi{
    margin-left: 600px;
}
.faf{
    margin-left: 50px;
}
:root {
    --color-primary: #0d3353;
    --color-primary-light: #0f635b;
    --color-primary-dark: #0a423c;
    --color-white: #c5c5c5;
  }
  
  
  
 
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--color-primary);
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
  }
  
  .logo {
    font-size: 25px;
    text-transform: uppercase;
    color: var(--color-white);
    font-weight: 700;
    
  }
  
  .navigation ul {
    list-style: none;
  }
  
  
  .header .navigation ul li {
    float: left;
    position: relative;
  }
  
  .header .navigation ul li a {
    font-size: 20px;
    color: var(--color-white);
    text-decoration: none;
    padding: 20px;
    display: block;
    transition: all .2s ease;
  }
  
  .header .navigation ul li a:hover {
    background: var(--color-primary-light);
  }
  
  .header .navigation ul li ul {
    position: absolute;
    right: 0;
    width: 300px;
    background: var(--color-primary);
  
    display: none;
  }
  
  
  .header .navigation ul li ul li a {
    font-size: 15px;
    text-transform: capitalize;
  }
  
  .header .navigation ul li ul li ul {
    position: absolute;
    top: 0;
    left: 200px;
  }
  
  .header .navigation ul li ul li {
    width: 100%;
    border-top: 1px solid var(--color-primary-light);
  }
  
  .header .navigation ul li:hover > ul {
    display: initial;
  }
  
  .header .navigation ul li ul li span {
    float: right;
    color: var(--color-white);
    background: var(--color-primary-dark);
    padding: 5px 10px;
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
  }
  
  #toggle ,
  .header label {
    display: none;
    cursor: pointer;
  }
  
 
  
  @media(max-width: 0px) {
    .header label {
      display: initial;
    }
  
    .header {
      padding: 20px 10%;
    }
  
    .header .navigation {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: var(--color-primary);
  
      display: none;
    }
  
    .header .navigation ul li {
      width: 100%;
      border-top: 1px solid var(--color-primary-light);
    }
  
    .header .navigation ul li a {
      padding: 8px 30px 8px 10%;
    }
  
    .header .navigation ul li ul {
      position: relative;
      width: 100%;
      left: 0;
    }
  
    .header .navigation ul li ul li {
      background: var(--color-primary);
    }
  
    .header .navigation ul li ul li ul {
      position: relative;
      width: 100%;
      left: 0;
    }
  
    .header .navigation ul li ul li span {
      padding: 4px 10px;
      font-size: 10px;
    }
  
   
  }
  .sop ul{
    align-items: center;
  }
  .con{
    min-height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .noc{
    width: 600px;
    height: 52vh;
  }
 .slideimg-track{
    width: 100%;
    padding: 20px;
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
 }
 .slideimg{
    width: 190px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
    transition: 1s;
 }
 .a{
    display: block;
    width: 75%;
    border-radius: 5px;
 }
 .c{
    margin-top: 10px;
    display: block;
    width: 75%;
    border-radius: 5px;
 }
 .d{
    margin-top: -2px;
    display: block;
    width: 75%;
    border-radius: 5px;
 }
 .e{
    margin-top: 3px;
    display: block;
    width: 75%;
    border-radius: 5px;

 }
 .slideimg:hover{
    transform: scale(1.3);
    z-index: 2;
 }
 .mobile-menu-icon{
    display: none;
 }
 .mcq{
    margin-left: 500px;
    margin-top: -300px;
    width: 1000px;
 }
 
 


.wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
}
.ima{
    width: 450px;
    position: relative;
}
.content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}
.content:hover{
    opacity: 1;
}
.content h1{
    font-size: 42px;
    color: #00ff84;
    margin-bottom: 10px;
}
.content ul{
    font-size: 21px;
    font-weight: bold;
    color: #fff;
}
.content > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}
.content:hover > *{
    transform: translateY(0px);
}


.slideimg{
    display: inline-block;
}







.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.contact-left{
    display:flex ;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: #a363aa;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    border-color: #009CFF;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 600px;
    height: 60px;
    border: 2px solid #666;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
    align-items: center;


}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid #009CFF;
}
.contact-inputs::placeholder{
    color: #666;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg,#009CFF,#009CFF);
    cursor: pointer;
    width: 300px;
    justify-content: center;
    margin-left: 100px;
}
.user-pic{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -80px;
    margin-left: 700px;
}
.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background: #fff;
    padding: 20px;
    margin: 10px;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h4{
    font-weight: 500;
}
.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
@media (max-width:800px){
    .contact-inputs{
        width: 80vw;
    }
    
}


@media screen and (max-width:780px){
   
    .mobile-menu-icon{
        display: block;
        position: absolute;
        font-size: 30px;
        color: white;
        background-color: #0d3353;
        border: none;
        outline: none;
        top: 15px;
        right: 25px;
    }
    .home,
    .about,
    .services,
    .product,
    .contact{
        color: white;
        text-align: center;
        padding: 32px;
        width: 100%;
        transition: all 0.5s ease;
    }
    .nav-links{
        display: none;
    }
    .nav-links-mobile{
        position: absolute;
        display: block;
        list-style: none;
        background-color: #0d3353;
        left: 0;
        top:75px;
        transition: all 0.5s ease-out;
        width: 100%;
    }
    .header{
        position: absolute; 
    }
    .Right{
        display: none;
    }
   
    .bow{
        margin-top: 50px;
    }
    .mkl{
        margin-left: 30%;
    }
    .skl{
        display: none;
    }
    .bjp{
        margin-left: -35%;
    }
    .kan{
        position: relative;
    }
    .maxi{
        margin-left: 5%;
    }
}

@media screen and (max-width:430px){
    .header{
       width: auto;
    }
    .left{
      display: none;
     
    }
    .bjp{
        margin-left: -95%;
    }
    .mrp{
        margin-left: -90%;
    }
    .kus{
        margin-left: -20%;
    }
    .bus{
        margin-left: -20%;
    }
    .bad{
        margin-left: -30%;
       
    }
    .faf{
       display: none;
    }
    .maxi{
        display: none;
    }
    html{
        position: relative;
    }
   .mbp {
    margin-left: -400px;
   }
   .bsy{
    margin-left: -400px;
   }
   .brp{
    margin-left: -400px;
   }
   .byv{
    margin-left: -150px;
   }
   .jig{
    margin-left: -450px;
   }
   .pani{
    display: none;
   }
   .jk{
    display: none;
   }
   .jcb{
    display: none;
   }
   .bjp{
    display: none;
   }
   .pt{
    margin-left: -200px;
   }
    *{
    margin: 0;
    padding: 0;
}
.cover{
    margin-left: -400px;
}
.dop{
    margin-left: -400px;
    width: 430px;
    overflow: hidden;
}
.sts{
    display: none;
}
.wmi{
    display: none;
}
.imw{
    display: none;
}
.lmi{
    display: none;
}
.smi{
    display: none;
}
.dmi{
    display: none;
}
.qoq{
    margin-left: -500px;
}
.qog{
    margin-left: -450px;
}
.dsp{
    display: none;
}
.jkp{
    display: none;
   
}
.lka{
    display: none;
}
.pmk{
    display: none;
}
.szs{
    margin-left: 100px;
}
.bad{
    margin-left: -150px;
}
}





.cover{
    background-color: white;
    width: 35em;
    height: 25em;
    position: relative;
    border-radius: 1em;
    box-shadow: 0 0.188em 1.550em rgb(156, 156, 156);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-left: 400px;
}

.login-btn{
    width: 40%;
    height: 3em;
    background-color: #0d3353;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 0.25em;
    cursor: pointer;
}
.login-btn:hover{transform: scale(1.25);}

.hide{
    position: absolute;
    transform: scale(0);
}

.login-popup{
    position: absolute;
    height: 25em;
    width: 30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.25em;
    background-color: gray;
    color: white;
    bottom: 0;
    transform: scale(1);
    transition: 2.5s;
}